# liquibase-parent

./: .project  pom.xml
src/main/resources/: config-prod.properties  config-qa.properties  liquibase.properties
src/main/resources/changelog/: changelog-master.xml  drop-document-table-changelog-1.xml
